{
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "aws s3 sync public s3://letter-template.sanjo-solutions.com --delete --exclude .DS_Store --exclude \"*/.DS_Store\"",
    "test": "playwright test",
    "build": "compose --output public",
    "build:watch": "compose --watch --output public",
    "serve": "cd public && python -m http.server 80",
    "invalidate": "aws cloudfront create-invalidation --distribution-id ESVU9XLT0LYAM --paths '/*'"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@sanjo/compose": "^2.2.1",
    "@types/node": "^20.6.5",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@sanjo/read-file": "^2.0.0"
  }
}
